{
  "name": "careerx",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "python -m uvicorn app.main:app --reload --port 8000 --app-dir backend",
    "dev:all": "concurrently -k -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:setup": "python backend/scripts/e2e_setup.py"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@monaco-editor/react": "^4.6.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.0",
    "react-router-dom": "^7.18.3",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
